
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant
spring.datasource.username=root
spring.datasource.password=2013
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



